<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="http://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">


    <title>Document</title>

    <style>
        .email-signature-container {
            font-family: 'Google Sans', sans-serif;
        }

        .signature-img {
            height: 100px;
        }

        .personal-data {
            display: inline-block;
            border-left: 2px solid black;
            padding: 5px;
            height: 140px;
        }

        .contact-info {
            display: block;
            line-height: 1.5;
        }

        .name,
        .position {
            font-size: 1rem;
        }

        .position {
            margin-bottom: 5px;
        }

        .contact-info .icon {
            height: 25px;
            padding-left: 5px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        .envelope {
            color: royalblue;
        }
    </style>
</head>

<body>

    <div class="email-signature-container">
        <a href="https://dscsticdo.github.io" target="_blank">
            <img src="https://raw.githubusercontent.com/GinoongFlores/email-signature/main/img/csg-logo.png" alt="logo"
                class="signature-img">
        </a>

        <div class="personal-data">
            <span class="contact-info name">Christian Paul Flores</span>
            <span class="contact-info position"><strong>GDSC Lead | STI College CDO</strong></span>

            <span class="contact-info d-flex align-items-center justify-content-center">

                <a href="https://facebook.com/dscsticdo" target="_blank">
                    <img class="icon"
                        src="https://raw.githubusercontent.com/GinoongFlores/email-signature/main/img/facebook.png"
                        alt="facebook">
                </a>

                <a href="mailto: sticsgofficial@gmail.com" class="envelope">
                    <img class="icon envelope" src="img/email.png" alt="email">
                </a>




            </span>
        </div>

    </div>


</body>

</html>